{
  "name": "orbit-standalone-backend",
  "version": "1.0.0",
  "description": "Unified standalone Express API and WebSocket backend for Orbit",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register --transpile-only src/server.ts",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register --transpile-only src/server.ts",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.14.0",
    "googleapis": "^173.0.0",
    "nodemailer": "^7.0.13",
    "socket.io": "^4.7.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.14",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
